<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.CoinConverter.CardView.Button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/layout_half_padding"
    android:clickable="true"
    android:focusable="true"
    android:theme="@style/Theme.CoinConverter.CardView.Button">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/coin_button_background"
        android:padding="@dimen/layout_half_padding">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:contentDescription="@string/coin_s_origin_country_flag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tv_abbr_name"
            style="@style/Theme.CoinConverter.CardView.Button.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toTopOf="@id/iv_icon"
            android:layout_marginStart="@dimen/layout_half_padding"
            tools:text="USD" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/Theme.CoinConverter.CardView.Button.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/iv_icon"
            app:layout_constraintStart_toStartOf="@id/tv_abbr_name"
            app:layout_constraintTop_toBottomOf="@id/tv_abbr_name"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/tv_converted_value"
            style="@style/Theme.CoinConverter.CardView.Button.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_icon"
            android:textSize="18sp"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/tv_rate_value"
            style="@style/Theme.CoinConverter.CardView.Button.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exchange_rate_formated"
            app:layout_constraintBottom_toBottomOf="@id/iv_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_converted_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>